{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestaurantManagementApplication<restaurant-management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.riwi.restaurant_management.RestaurantManagementApplication",
            "projectName": "restaurant-management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}